# 项目目录
[uwsgi]
chdir=/home/zhou/project/xiaochengxu
# 指定项目的application
#module=xiaochengxu.wsgi:application
# 使用nginx连接时 使用
socket=0.0.0.0:8000
# 直接作为web服务器使用
#http=0.0.0.0:8011
wsgi-file=xiaochengxu/wsgi.py

#配置进程，线程信息
processes=1
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
max-requests = 500
harakiri = 60
buffer-size = 65536
